---
layout: post
title:  "Bitcoins and BlockChains"
date:   2017-11-09 11:18:41 +0530
categories: Talks
---
Talk By Bitcoins by Shiva Ashish Thumparthy and Nihal Kudligi

Title: Bitcoins 101

Abstract: Bitcoin is a revolutionary new way to model currency, as it eliminates the need for central authorities such as banks and governments to supervise and regulate it, making it an entirely decentralized, peer-to-peer currency. This talk traces the rise of Bitcoin, the advantages, and disadvantages it holds over regular fiat currencies, an under the hood view of how it works and why it is the future.


Link to their notes: [a link](iiitbtheoryclub.github.io/_posts/New Doc 2017-11-15.pdf)
